//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonProcessor.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPInfo
    {
        public long Id { get; set; }
        public string District { get; set; }
        public string DistributorName { get; set; }
        public string DistributorCode { get; set; }
        public string AlternateDistributorCode { get; set; }
        public Nullable<long> RetailerID { get; set; }
        public string RetailerName { get; set; }
        public string RetailerAddress { get; set; }
        public string RetailerPhoneNumber { get; set; }
        public string BPName { get; set; }
        public string BPPhoneNumber { get; set; }
        public string MonthlyAverageSale { get; set; }
        public string MonthlyAverageSaleOfWalton { get; set; }
        public string Status { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> Active { get; set; }
        public string PreviousNumber { get; set; }
        public string CreatedBy { get; set; }
    }
}
