//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonProcessor.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class BPSale
    {
        public long Id { get; set; }
        public string Imei { get; set; }
        public string CustomerNumber { get; set; }
        public string BpPhoneMumber { get; set; }
        public string Model { get; set; }
        public string Brand { get; set; }
        public Nullable<decimal> Msdp { get; set; }
        public Nullable<decimal> Msrp { get; set; }
        public Nullable<decimal> InvoicePrice { get; set; }
        public Nullable<int> WinningAmount { get; set; }
        public Nullable<long> RetailerId { get; set; }
        public string RetailerPhoneNumber { get; set; }
        public string RetailerName { get; set; }
        public string DealerPhoneNumber { get; set; }
        public string DealerName { get; set; }
        public string DealerCode { get; set; }
        public string DealerCode2 { get; set; }
        public System.DateTime AddedDate { get; set; }
        public string AddedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<long> BpOfferId { get; set; }
        public Nullable<int> BpOfferPrize { get; set; }
        public Nullable<int> BpOfferValue { get; set; }
        public Nullable<long> BpFocusModelsId { get; set; }
        public string BpFocusModelsValue { get; set; }
        public Nullable<int> BpFocusModelsPrize { get; set; }
        public Nullable<int> BpIncentive { get; set; }
        public string BpTarget { get; set; }
        public Nullable<bool> IsValidOffer { get; set; }
    }
}
