//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonProcessor.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class DealerChangeTest1
    {
        public string Barcode { get; set; }
        public string WSMS_Grade { get; set; }
        public string Warehouse_Grade { get; set; }
        public string Remarks { get; set; }
        public string Phn { get; set; }
    }
}
