﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonProcessor.Models.DbContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RBSYNERGYEntities : DbContext
    {
        public RBSYNERGYEntities()
            : base("name=RBSYNERGYEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblDealerDistributionDetail> tblDealerDistributionDetails { get; set; }
        public virtual DbSet<tblDealerInfo> tblDealerInfoes { get; set; }
        public virtual DbSet<tblProductMaster> tblProductMasters { get; set; }
        public virtual DbSet<tblProductRegistration> tblProductRegistrations { get; set; }
        public virtual DbSet<tblBarCodeInv> tblBarCodeInvs { get; set; }
        public virtual DbSet<DealerChangeTest1> DealerChangeTest1 { get; set; }
    }
}
